{
	"folders": [
		{
			"name": "Test",
			"path": "Test"
		},
		{
			"path": "Loading Screen"
		},
		{
			"path": "Radar"
		},
		{
			"path": "RadarMap"
		},
		{
			"path": "Shortcuts"
		}
	],
	"settings": {}
}